[PerlTidy]
argv = -noll -blbp=0
select = Munge-App/{bin,lib,t}/**/*.{pl,pm,t}

[PerlCritic]
select = {bin,lib}/**/*.{pl,pm}
argv = --profile $ROOT/perlcriticrc
except_modes = editor

[Perl::IgnoreMethodSignaturesSimple]
select = {bin,lib,t}/**/*.{pl,pm,t}

[Perl::AlignMooseAttributes]
select = {bin,lib,t}/**/*.{pl,pm,t}

;[Perl::IgnoreMethodSignaturesSimple]
;select = {bin,lib,t}/**/*.{pl,pm,t}
