[% WRAPPER 'layouts/main.tt'
   title = 'Munge - Feed Me!'
%]
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Munge</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav pull-right">
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% account.email %] <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/account/logout">  logout</a></li>
                  <li><a href="/manage/import">import feeds from file</a></li>
                  <li><a href="/feed/refresh">refresh feeds</a></li>
                </ul>
              </li>
              <li><a title="reload feeds" href="/feed/refresh"><i class="icon-refresh icon-white"></i></a></li>
            </ul>
            <form class="navbar-form pull-right" action="/manage/subscribe" method="post">
              <input placeholder="import feed url" type="text" name="feed_url" id="subscribe-feed-url" />
              <button type="submit" class="btn"><i class="icon-ok-sign"></i>import</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div id="nav-main" class="span3">
            <ul class="nav nav-tabs nav-stacked">
                <li><a href="/"><i class="icon-th-large"></i> Recent</a></li>
                <li><a href="/feed/archive"><i class="icon-list"></i> Crunch</a></li>
                <li><a href="/feed/starred"><i class="icon-time"></i> Saved</a></li>
            </ul>
            <ul id="sidebar" class="nav nav-stacked">
                [% FOREACH f IN feeds %]
                <li><a class="[% IF f.unread_items %]unread[% END %]" href="/feed/[% f.uuid_string %]">[% f.title %] [% IF f.unread_items %]([% f.unread_items %])[% END %]</a></li>
                [% END %]
            </ul>
        </div>
        <div class="span9">
          [% content %]
        </div>
      </div>
    </div>
  </body>
[% END %]
