<div id="feed-heading">
  <h1>[% title %]</h1>
  <div class="feed-description"><em>[% description %]</em></div>
  [% IF feeds.0 %]
  <div class="btn-group">
    <a class="btn btn-mini" href="/feed/remove/[% uuid_string %]"><i class="icon-trash"></i>remove</a>
    <a id="mark-read" class="btn btn-mini" href="/feed/all/read/[% uuid_string %]"><i class="icon-ok"></i>mark read</a>
    <a class="btn btn-mini" href="/feed/refresh/[% uuid_string %]"><i class="icon-refresh"></i>refresh</a>
  </div>
  [% END %]
</div>
[% UNLESS feeds.0 %]
<div class="alert alert-success">
    You are viewing a feed you haven't subscribed to yet. Would you like to add this feed to your subscriptions?
    <div>
        <br/>
        <div class="btn-group">
          <a class="btn" href="/"><i class="icon-chevron-left"></i>back</a>
          <a class="btn" href="/feed/subscribe/[% uuid_string %]"><i class="icon-share-alt"></i>subscribe</a>
        </div>
    </div>
</div>
[% END %]
