<h3>[% title %] <small[% description %]</small>
[% IF feeds.0 %]
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="/feed/all/read/[% uuid_string %]">mark all read</a></li>
    <li><a href="/feed/refresh/[% uuid_string %]">refresh subscription</a></li>
    <li><a href="/feed/remove/[% uuid_string %]">delete subscription</a></li>
  </ul>
</div>
[% END %]
</h3>

[% UNLESS feeds.0 %]
<div class="alert alert-success">
    You are viewing a feed you haven't subscribed to yet. Would you like to add this feed to your subscriptions?
    <div>
        <br/>
        <div class="btn-group">
          <a class="btn" href="/"><i class="icon-chevron-left"></i>back</a>
          <a class="btn" href="/feed/subscribe/[% uuid_string %]"><i class="icon-share-alt"></i>subscribe</a>
        </div>
    </div>
</div>
[% END %]
