[% SET current = item.uuid_string == feed.uuid_string ? 1 : 0  %]
<div id="[%  current ? 'article' : 'summary-' _ loop.index %]" class="[% item.read ? 'read' : 'unread' %]">
    <h3 id="collapse-today-[% loop.index %]"><a href="/item/[% item.uuid_string %]#article">[% item.title %]</a></h3>
    <div class="feed-item">
        <div class="feed-info">
          <a href="/feed/[% item.feed_uuid_string %]">[% item.feed_title %]</a>
          <span>[% SET info = [ feed.author, item.date ] %][% info.join('|') %]</span>
          <a href="/item/unread/[% item.uuid_string %]">mark unread</a>
          <a href="/item/star/[% item.uuid_string %]">read later</a>
          <a target="_blank" href="[% item.link %]">website</a>
        </div>
        [% IF current %]
        [% item.content %]
        [% ELSE %]
        <div class="feed-summary">
        [% item.summary %]
        </div>
        [% END %]
    </div>
</div>
