<div class="float-wrap feed-list feed-list-compact" id="accordion">
<h4>Items you've read</h4>
[% FOREACH item IN items %]
    [% INCLUDE 'feed/block/summary.tt' item = item, feed = feed, skip_current = 1 %]
[% END %]
</div>

<div class="summary-list">
  <div class="padding">
    <h4>Older items</h4>
    <ul class="nav nav-stacked">
    [% FOREACH item IN items %]
    [% NEXT IF NOT item.read %]
      <li><strong><a href="/item/[% item.uuid_string %]">[% item.title %]</a></strong> [% item.summary %]</li>
    [% END %]
    </ul>
  </div>
</div>
