  <div id="[%  current ? 'article' : 'summary-' _ loop.index %]" class="list-group-item [% item.read ? 'read' : 'unread' %] [%  current ? 'active' : 'summary' %]">
    <div class="list-group-item-text row">
      <div class="[% IF item.poster_image %]col-md-8[% else %]col-md-12[% end %]">
        <h4 class="list-group-item-heading feed-title" id="collapse-today-[% loop.index %]"><a href="/item/[% item.uuid_string %]#article">[% item.title %]</a></h4>
        [% item.summary %]
      </div>
      [% IF item.poster_image %]
        <a class="col-md-4" href="/item/[% item.uuid_string %]#article"><img width="200" src="[% item.poster_image %]" /></a>
      [% END %]
      <div class="clearfix col-md-12">
        [% item.human_date %] ago by [% item.author %] - <a href="/feed/read/[% item.feed_uuid_string %]">[% item.feed_title %]</a>
      </div>
    </div>
  </div>

