[% WRAPPER 'layouts/main.tt'
   title = 'Munge - Login'
   body_class = 'login-form'
%]
<a href="https://github.com/mvhenten/munge"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

<div id="login-form-wrapper">
  <h1>Feed me. Munge</h1>
  <div id="login-form">
    <form class="form-horizontal" action='' method="POST">
        [% IF need_verification %]
        <div class="alert alert-error" style="width: 640px">
            Your account needs to be verified first!
        </div>
        [% END %]
        [% IF login_failed %]
        <div class="alert alert-error" style="width: 640px">
            Login failed! please check your credentials!
        </div>
        [% END %]
        [% IF verifcation_sent %]
        <div class="alert alert-success" style="width: 640px">
            All right! all you need to do now is check your e-mail for the confirmation link!
        </div>
        [% END %]
      <fieldset>
        <div class="control-group">
          <input type="text" id="username" name="username" placeholder="username" class="input-xlarge">
        </div>

        <div class="control-group">
          <input type="password" id="password" name="password" placeholder="password" class="input-xlarge">
        </div>

        <div class="control-group">
          <button class="btn btn-success">Login</button>
        </div>
        <a href="/account/create">Signup for an account</a>
      </fieldset>
    </form>
  </div>
</div>
[% END %]
