<div class="form-wrap">
  <div class="padding">
    <a style="float: left; width: 100px; margin: 0 1em 1em;" href="[% authorization_url | html %]">
      <img height="100" width="100" src="/img/google-reader.png" />
    </a>
    <div style="margin-left:120px;">
      <h1>
        <a href="[% authorization_url | html %]">Import your subscriptions from google reader</a>
      </h1>
      <p>The fastest way to get going is to simply import the subscriptions from your <a href="[% authorization_url | html %]">Google Reader</a> account!</p>
    </div>
  </div>
</div>
