<div style="position:relative;">
  <h1>[% feed.feed_title %]</h1>
  <div style="position: absolute; right:0; top:0;">
    <a href="">refresh</a>
    <a href="">remove</a>
    <a href="">mark read</a>
    <a href="">categorize</a>
  </div>
</div>
<div><em>(n) unread articles</em></div>
<div><em>[% feed.feed_description %]</em></div>


<div id="accordion">
[% FOREACH item IN items %]
    [% SET current = item.uuid_string == feed.uuid_string ? 1 : 0  %]
    <div id="[%  current ? 'article' : 'summary-' _ loop.index %]">
        <h3 collapse-today-[% loop.index %]><a href="/item/[% item.uuid_string %]#article">[% item.title %]</a></h3>
        <div class="feed-item">
            <div class="feed-info">
              <a href="/feed/[% item.feed_uuid_string %]">[% item.feed_title %]</a>  [% feed.author %] | [% item.date %]
              <a href="#unread-[% item.uuid_string %]">mark unread</a> | <a href="#later-[% item.uuid_string %]">read later</a> | <a href="[% item.link %]">website</a>
            </div>
            [% IF current %]
            [% item.content %]
            [% ELSE %]
            <div class="feed-content">
            [% item.summary %]
            </div>
            [% END %]
        </div>
    </div>
[% END %]
</div>
