<div style="position:relative;">
  <h1>[% feed.feed_title %]</h1>
  <div style="margin: 1em 0;">
    <a href="/feed/remove/[% feed.feed_uuid_string %]">remove</a>
    <a href="/feed/refresh/[% feed.feed_uuid_string %]">refresh feed</a>
    <a href="/feed/read/[% feed.feed_uuid_string %]">mark read</a>
  </div>
</div>
<div><em>(n) unread articles</em></div>
<div><em>[% feed.feed_description %]</em></div>


<div id="accordion">
[% FOREACH item IN items %]
    [% INCLUDE 'feed/block/item.tt' item = item, feed = feed %]
[% END %]
</div>
