gzip on;  
gzip_http_version 1.0;
gzip_types text/plain text/html text/css application/json application/x-javascript text/javascript;

location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}