schema_class Munge::Schema

# connection string
<connect_info>
    dsn     dbi:mysql:munge
    user    munge
    pass    munge
</connect_info>

# dbic loader options
<loader_options>
    overwrite_modifications 1
    dump_directory ./Munge-App/lib
    components  InflateColumn::DateTime
    components  TimeStamp
</loader_options>
