schema_class Munge::Schema

dump_directory=./Munge-App/lib

# connection string
<connect_info>
    dsn     dbi:mysql:munge
    user    munge
    pass    munge
</connect_info>

# dbic loader options
<loader_options>
    components  InflateColumn::DateTime
    components  TimeStamp
</loader_options>
